PORT=3001
SENGRID_API_KEY=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
JWT_KEY=thisismynewcourse
MONGO_DB="mongodb:mongodb://127.0.01:27017/red-gama"
mongodb+srv://taskApp:jose94@cluster0-x8mvr.mongodb.net/test